!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
 
!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
URxvt.urgentOnBell: true
!URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 1000
URxvt.internalBorder: 3
URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold: false
!URxvt*font: xft:Inconsolata:pixelsize=16
URxvt*font: xft:Liberation Mono:pixelsize=14
URxvt*boldfont: xft:Liberation Mono:pixelsize=14
!Rxvt*boldFont: xft:DejaVuSansMono:pixelsize=16
!URxvt*boldFont: xft:Monospace:pixelsize=14
! Fix font space
!URxvt*letterSpace: -1
 
! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Searchable Scrollback
URxvt.searchable-scrollback: CM-s
 
! Perl extensions
URxvt.perl-ext-common: default,matcher,vtwheel,font-size,clipboard-osc
URxvt.matcher.button: 1
URxvt.urlLauncher: google-chrome

! Font change on-the-fly hotkeys
URxvt.keysym.CM-Up:     perl:font-size:increase
URxvt.keysym.CM-Down:   perl:font-size:decrease
URxvt.font-size.step: 2
 
! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false
 
! Pointer
URxvt.pointerBlank: true
 
 
*background: #111111
*foreground: #d7d7d7
!!!*fading: 40
!*fadeColor: #002b36
*cursorColor: #d7d7d7
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1
 
#!!Faint/No color  fix
#URxvt.intensityStyles: false

