### Conky configuration file
## Output is printed to the console -> i3bar
# Modified: 27.11.2011 - mseed : http://www.fastlinux.eu

### 
# use_xft yes
# xftfont Helvetica:size=15
# xftalpha 0.9

## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 2.0

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

## How strict should if_up be when testing an interface for being up?
## The value is one of up, link or address, to check for the interface
## being solely up, being up and having link or being up, having link
## and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer left

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

## Sensors examples
# Top Process: ${top name 1}
# Root: {fs_used /}/${fs_size /} /home ${fs_free /home} /${fs_size /home}
# Load: ${loadavg 1} ${loadavg 2} ${loadavg 3} 
# Load: $loadavg
# Swap: ${swap}/${swapmax} (${swapperc}%)
# Processes: ${running_processes} / ${processes}
# CPU: $cpu% 
# HDD: $diskio_read :Read $diskio_write :Write
# Temp: Core0: ${exec sensors | awk '/Core 0/ {print $3}'} Core1: ${exec sensors | awk '/Core 1/ {print $3}'}
# Freq: ${freq cpu0}Mhz
# Uptime: $uptime
# Kernel:$kernel on $machine
# Name: $nodename - $sysname
# Battery: ${battery_percent BAT0}%

## Stuff after 'TEXT' will be formatted on screen
TEXT
# ${if_up eth0}eth0 ${addr eth0} | ${endif}\
# ${if_up wlan0}wlan0 ${addr wlan0} | ${endif}\
# CPU ${cpu cpu1}% ${freq_g 1}GHz | \
# RAM ${memperc}% | \
# ♪ ${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "mute" } else { print $2"%" }}' | uniq | head -1} | \
# ${time %a %d/%m/%y} ${time %H:%M} \
#
#[{ "full_text": "\/docs ${fs_free /mnt/docs} |", "color": "\#ffffff" },
#[{ "full_text": "${exec $HOME/.i3/win_name.sh}", "color": "\#ffffff"},
[{ "full_text": "⇄ ${if_up eth0}${addr eth0} [${exec dig +short myip.opendns.com @resolver1.opendns.com}] ${else}down ${endif}|", "color": ${if_up eth0}"\#ffffff"${else}"\#FF0000"${endif}},
{ "full_text": "♪ ${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "mute" } else { print $2"%" }}' | uniq | head -1} |", "color": "\#ffffff"},
{ "full_text": "${time %a %d/%m/%y} ${time %H:%M}", "color": "\#80FD67" },
{ "full_text": "|", "color": "\#ffffff" }],
